{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red243\green246\blue252;\red0\green0\blue233;
\red59\green0\blue164;\red38\green38\blue38;\red251\green0\blue7;}
\margl1440\margr1440\vieww19040\viewh13680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
Mac
\f1 \'b4\'ee\'bd\'a8
\f0 svn
\f1 \'b7\'fe\'ce\'f1\'c6\'f7
\f0 \'a0\'a0
\f1 \'a3\'ba
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf0 1.
\f1 \'b4\'b4\'bd\'a8
\f0 svn repository \'a0\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\'d7\'a2\'d2\'e2\'a3\'ba\'bc\'d9\'c8\'e7\'b1\'a8\'b4\'ed
\f0 (
\f1 \'bf\'c9\'b3\'a2\'ca\'d4\'a3\'ba
\f0 sudo xcode-select -switch /Applications/Xcode.app/Contents/Developer)\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \'b3\'a3\'d3\'c3\expnd0\expndtw0\kerning0
\'b5\'c4\'c3\'fc\'c1\'ee
\f0 \'94\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \kerning1\expnd0\expndtw0 pwd:\'d3\'c3\'bb\'a7\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\
ls -a \'cf\'d4\'ca\'be\'d5\'e2\'b8\'f6\'c2\'b7\'be\'b6\'cf\'c2\'cb\'f9\'d3\'d0\'b5\'c4\'ce\'c4\'bc\'fe\
cd  +\'c2\'b7\'be\'b6 \'bd\'f8\'c8\'eb\'d5\'e2\'b8\'f6\'c2\'b7\'be\'b6\'cf\'c2  
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ba\'b5\'da\'d2\'bb\'d6\'d6\'d6\'b1\'bd\'d3\'d4\'da\'d3\'c3\'bb\'a7\'d6\'f7\'c4\'bf\'c2\'bc\'cf\'c2\'b4\'b4\'bd\'a8\'a3\'ba\

\f0 \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\'a0mkdir\'a0\'a0~/svn            \
\'a0cd\'a0\'a0~/svn\
\'a0mkdir\'a0\'a0myProject\
\'a0svnadmin\'a0\'a0create\'a0\'a0~/svn/myProject  (
\f1 \'b3\'f5\'ca\'bc\'bb\'af
\f0 svn
\f1 \'ce\'c4\'bc\'fe
\f0 ) ps(
\f1 \'d7\'c0\'c3\'e6\'b4\'b4\'bd\'a8\'b4\'fa\'c2\'eb:
\f2 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 Last login: Tue Jan 26 16:55:06 on ttys000\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 mac:~ mac$ cd desktop\
mac:desktop mac$ mkdir svn\
mkdir: svn: File exists\
mac:desktop mac$ mkdir svn\
mac:desktop mac$ cd svn\
mac:svn mac$ mkdir myProject\
mac:svn mac$ svnadmin create myProject\
mac:svn mac$  \

\fs22 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 )\
\'a0
\f1 \'d7\'a2\'d2\'e2
\f0 myProject
\f1 \'c0\'ef\'c3\'e6\'b5\'c4\'ce\'c4\'bc\'fe\'be\'cd
\f0 svn admin
\f1 \'b8\'f8\'c4\'e3\'bd\'a8\'c1\'a2\'b5\'c4
\f0 \
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
//
\f1 \'bd\'a8\'d2\'e9\'d3\'c3\'b7\'bd\'b7\'a8\'b6\'fe
\f0 S\

\f1 \'b5\'da\'b6\'fe\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ba\'d7\'d4\'bc\'ba\'d6\'b8\'b6\'a8\'c2\'b7\'be\'b6\'a3\'ac\'b1\'c8\'c8\'e7
\f0 Desktop/svn/\expnd0\expndtw0\kerning0
myProject\kerning1\expnd0\expndtw0 \

\f1 \'d0\'e8\'d2\'aa\'d4\'da\'d6\'b8\'b6\'a8\'c2\'b7\'be\'b6\'cf\'c2\'cf\'c8\'b4\'b4\'bd\'a8\'ba\'c3
\f0 svn/\expnd0\expndtw0\kerning0
myProject
\f1 \'c4\'bf\'c2\'bc\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee\'a3\'a8\'d6\'d5\'b6\'cb\'a3\'a9\'a3\'ba
\f0 \kerning1\expnd0\expndtw0 \
svnadmin create /Users/mac/Desktop/svn/\expnd0\expndtw0\kerning0
myProject\kerning1\expnd0\expndtw0 \
\
2.
\f1 \'d4\'da\'b4\'b4\'bd\'a8\'b5\'c4
\f0 svn/\expnd0\expndtw0\kerning0
myProject
\f1 /conf\kerning1\expnd0\expndtw0 \'c4\'bf\'c2\'bc\'cf\'c2\'b4\'e6\'d4\'da
\f0 3
\f1 \'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ba
\f0 authz(
\f1 \'c8\'cf\'d6\'a4
\f0 ),passwd(
\f1 \'c3\'dc\'c2\'eb
\f0 ),svnserve.conf(
\f1 \'c5\'e4\'d6\'c3
\f0 )\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \'b5\'da\'d2\'bb\'b2\'bd\'a3\'ba\'c5\'e4\'d6\'c3
\f0 svnserve.conf\

\f1 \'a3\'a3
\f0 anon-access = read
\f1 \'a3\'a3
\f0 auth-access = write
\f1 \'a3\'a3
\f0 password-db = passwd\'a0 //
\f1 \'d6\'b8\'cf\'f2
\f0 passwd
\f1 \'d5\'e2\'b8\'f6\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'a3
\f0 authz-db = authz //
\f1 \'d6\'b8\'cf\'f2
\f0 authz
\f1 \'d5\'e2\'b8\'f6\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe
\f0 \

\f1 \'cb\'c4\'d0\'d0\'c7\'b0\'b5\'c4\'a3\'a3\'ba\'c5\'c8\'a5\'b5\'f4\'a3\'ac\'d4\'d9\'bd\'ab
\f0 anon-access = read
\f1 \'b8\'c4\'ce\'aa
\f0 anon-access = none
\f1 \'a3\'ac\'d5\'e2\'d1\'f9\'bd\'fb\'d6\'b9\'c4\'e4\'c3\'fb\'b7\'c3\'ce\'ca
\f0 \
PS
\f1 \'a3\'ba\'d5\'e2\'c0\'ef\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'a3\'ac\'d4\'da\'a3\'a3\'ba\'c5\'ba\'f3\'ca\'c7\'d3\'d0\'bf\'d5\'b8\'f1\'b5\'c4\'a3\'ac\'b5\'c3\'c8\'a5\'b5\'f4\'d5\'e2\'b8\'f6\'bf\'d5\'b8\'f1\'a3\'ac\'c9\'cf\'ce\'c4\'d7\'d6\'b6\'a5\'b8\'f1\'a3\'ac\'b2\'bb\'c8\'bb\'d2\'b2\'d3\'d0\'b4\'ed\'ce\'f3
\f0 \
\

\f1 \'b5\'da\'b6\'fe\'b2\'bd\'a3\'ba\'c5\'e4\'d6\'c3
\f0 passwd\

\f1 \'c0\'ef\'c3\'e6\'b4\'e6\'b5\'c4\'ca\'c7\'d3\'c3\'bb\'a7\'d3\'eb\'c3\'dc\'c2\'eb\'a3\'ac\'d3\'d0\'ca\'be\'c0\'fd\'a3\'ac\'d6\'b1\'bd\'d3\'b0\'b4\'d5\'d5\'cb\'fc\'b5\'c4\'b8\'f1\'ca\'bd\'cc\'ed\'bc\'d3\'d3\'c3\'bb\'a7\'ba\'cd\'c3\'dc\'c2\'eb\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb
\f0 \
test1=123\
test2=456\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'b5\'da\'c8\'fd\'b2\'bd\'a3\'ba\'b1\'e0\'bc\'ad\'c8\'cf\'d6\'a4\'ce\'c4\'bc\'fe\'a3\'ba
\f0 authz
\f1 \'ce\'c4\'bc\'fe
\f0 \

\f1 \'b8\'f1\'ca\'bd\'ce\'aa
\f0  [groups]\

\f1 \'d3\'c3\'bb\'a7\'d7\'e9\'c3\'fb
\f0  = 
\f1 \'d3\'c3\'bb\'a7\'d7\'e9\'b3\'c9\'d4\'b1
\f0 \
[
\f1 \'d0\'e8\'d2\'aa\'ca\'da\'c8\'a8\'b5\'c4\'c4\'bf\'c2\'bc
\f0 ]\
@
\f1 \'d7\'e9\'c3\'fb
\f0  = 
\f1 \'c8\'a8\'cf\'de
\f0 \

\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f0  = 
\f1 \'c8\'a8\'cf\'de
\f0 \
\
\

\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f0 \
[groups]\
g_developers = jcccn,jesse,bill\'a0 //
\f1 \'c8\'a8\'cf\'de\'d7\'e9
\f0 \'a0 = 
\f1 \'d3\'c3\'bb\'a7
\f0 \
g_tester = jerry,wang \'a0\'a0\'a0 //
\f1 \'c8\'a8\'cf\'de\'d7\'e9
\f0 \'a0 = 
\f1 \'d3\'c3\'bb\'a7
\f0 \
[/]\
@g_developer = r\'a0\'a0\'a0 
\f1 \'d7\'e9\'b5\'c4\'c8\'a8\'cf\'de
\f0 \
jcccn = rw\'a0\'a0\'a0 
\f1 \'d3\'c3\'bb\'a7\'c8\'a8\'cf\'de
\f0 \
* =\
[/jcccn]\
@g_tester = raw\
jcccn = rw\
* = r\
\

\f1 \'c0\'fd\'d7\'d3
\f0  2(
\f1 \'bd\'a8\'d2\'e9\'d3\'c3\'c0\'fd\'d7\'d3
\f0 2)\
\
[groups]\
harry_and_sally = shi  (ps:zhangsan,dabao)\
\
[/]\
\
@harry_and_sally = rw\
* = r\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 3. 
\f1 \'c6\'f4\'b6\'af
\f0 SVN
\f1 \'b7\'fe\'ce\'f1\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 ps:\'d7\'a2\'d2\'e2,-r \'ba\'f3\'c3\'e6\'b2\'bb\'c4\'dc\'d0\'b4\'c1\'bd\'b8\'f6\'bf\'d5\'b8\'f1.\'c1\'ed\'cd\'e2\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c3svn\'ca\'c7\'d4\'da\'d7\'c0\'c3\'e6\'c9\'cf\'b5\'c4\'bb\'b0,\'c4\'c7\'c3\'b4\'c2\'b7\'be\'b6\'d2\'aa\'bc\'d3\'c9\'cf
\f0 \expnd0\expndtw0\kerning0
svnserve -d -r
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f2 \cf2 \CocoaLigature0 /Users/mac/Desktop/svn\

\f0 \cf0 \CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
svnserve -d -r /
\f1 \'c4\'e3\'b5\'c4\'c2\'b7\'be\'b6
\f0 /svn\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 svnserve -d -r\'a0 /Users/mac/svn\'a0\'a0
\f1 \'cc\'d8\'b1\'f0\'d7\'a2\'d2\'e2\'a3\'ac\'c2\'b7\'be\'b6\'d2\'bb\'b6\'a8\'ca\'c7
\f0 SVN
\f1 \'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ac\'b2\'bb\'ca\'c7\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'bf\'e2\'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ac\'b2\'bb\'c8\'bb\'a3\'ac\'c4\'dc\'d5\'fd\'b3\'a3\'c6\'f4\'b6\'af\'a3\'ac\'be\'cd\'ca\'c7\'b7\'c3\'ce\'ca\'d3\'d0\'ce\'ca\'cc\'e2
\f0 \

\f1 \'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'ca\'e4\'b3\'f6\'a3\'ac\'d4\'f2\'c6\'f4\'b6\'af\'b3\'c9\'b9\'a6
\f0 \

\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'bc\'d9\'c8\'e7\'c6\'f4\'b6\'af\'ca\'a7\'b0\'dc
\f0  
\f1 \'b1\'a8\'b4\'ed\'d4\'ad\'d2\'f2\'ce\'aa\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
svnserve: Can\'92t bind server socket: Address already in use\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\

\f1 \'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'ba
\f0 \
1.ps -aux | grep svn\
kill pid
\f1 \'a3\'a8
\f0 pid
\f1 \'ce\'aa
\f0 ps
\f1 \'b3\'f6\'b5\'c4
\f0 pid
\f1 \'d5\'e2\'d1\'f9\'be\'cd\'cd\'a3\'d6\'b9\'b7\'fe\'ce\'f1\'c1\'cb\'a3\'a9
\f0 \
\
2.
\f1 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'d4\'d7\'c5\'d6\'d8\'d0\'c2\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6\'b6\'cb\'bf\'da
\f0 8081 
\f1 \'ca\'b9\'d3\'c3
\f0 \'a0\'96listen-port 8081
\f1 \'b2\'ce\'ca\'fd\'a1\'a3
\f0 \
svnserve -d -r /home/svn/\'a0\'96listen-port 8081\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb3 \expnd0\expndtw0\kerning0
\'c4\'ac\'c8\'cf\'b5\'c4\'c6\'f4\'b6\'af
\f0 svn
\f1 \'b7\'fe\'ce\'f1\'a3\'ac\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'bf\'aa\'c6\'f4\'b5\'c4\'b6\'cb\'bf\'da\'ce\'aa
\f0 3690
\f1 \'a3\'ac\'b5\'b1\'c4\'e3\'c6\'f4\'b6\'af\'b5\'da\'b6\'fe\'b8\'f6\'b0\'e6\'b1\'be\'bf\'e2\'ca\'b1\'bb\'b9\'ca\'c7\'bf\'aa\'c6\'f4
\f0 3690
\f1 \'a3\'ac\'cb\'f9\'d2\'d4\'be\'cd\'b3\'e5\'cd\'bb\'c1\'cb\'a1\'a3
\f0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
4.
\f1 \'b9\'d8\'b1\'d5
\f0  killall -9 svnserve\
\
5.
\f1 \'d3\'c3
\f0 svn
\f1 \'b9\'a4\'be\'df\'a3\'ac\'c1\'ac\'bd\'d3
\f0 \'a0 {\field{\*\fldinst{HYPERLINK "svn://127.0.0.1/res"}}{\fldrslt \ul \ulc4 svn://127.0.0.1/}}\ul \ulc4 myProject\ulnone \
\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf2 \'d7\'a2\'d2\'e2\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
Xcode
\f1 \'d7\'d4\'b4\'f8\'b5\'c4
\f0 svn
\f1 \'ba\'cd
\f0 Versions
\f1 \'d2\'d4\'bc\'b0\'d2\'bb\'d0\'a9\'c6\'e4\'cb\'fc\'b9\'a4\'be\'df\'b6\'bc\'c4\'ac\'c8\'cf\'ba\'f6\'c2\'d4
\f0 \cf5  \'93.a\'94 
\f1 \cf2 \'ce\'c4\'bc\'fe\'a1\'a3
\f0 \cf6 \
\pard\pardeftab720\partightenfactor0

\f1 \cf7 \'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba\cf6 \'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee\'d0\'d0\'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe
\f0 \
1.
\f1 \'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'a3\'ac\'ca\'e4\'c8\'eb
\f0 cd
\f1 \'a3\'ac\'bf\'d5\'b8\'f1\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'d0\'e8\'d2\'aa\'c9\'cf\'b4\'ab\'b5\'c4
\f0 .a
\f1 \'ce\'c4\'bc\'fe\'cb\'f9\'d4\'da\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'a8\'b2\'bb\'ca\'c7
\f0 .a
\f1 \'ce\'c4\'bc\'fe\'a3\'a9\'cd\'cf\'d7\'a7\'b5\'bd\'d6\'d5\'b6\'cb\'a3\'a8\'b4\'cb\'b0\'ec\'b7\'a8\'ce\'de\'d0\'e8\'ca\'e4\'c8\'eb\'b7\'b1\'cb\'f6\'b5\'c4\'c2\'b7\'be\'b6\'a3\'ac\'bf\'ec\'bd\'dd\'b7\'bd\'b1\'e3\'a3\'a9
\f0 \'a0
\f1 \'a3\'ac\'bb\'d8\'b3\'b5\'a3\'bb
\f0 \
2.
\f1 \'d6\'ae\'ba\'f3\'d4\'d9\'ca\'e4\'c8\'eb\'c8\'e7\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'ba
\f0 svn add libOCMock.a
\f1 \'a3\'ac\'bb\'d8\'b3\'b5\'a3\'bb
\f0 \
3.
\f1 \'d6\'ae\'ba\'f3\'bb\'e1\'b3\'f6\'cf\'d6\'a3\'ba
\f0 A \'a0(bin) \'a0libOCMock.a\
\'a0 \'a0
\f1 \'b1\'ed\'ca\'be\'cc\'ed\'bc\'d3\'b3\'c9\'b9\'a6\'a3\'ac\'b4\'f2\'bf\'aa
\f0 Versions
\f1 \'be\'cd\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ac\'b8\'d5\'b2\'c5\'cc\'ed\'bc\'d3\'b5\'c4
\f0 .a
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'b4\'cb\'ca\'b1\'be\'cd\'bf\'c9\'d2\'d4\'ca\'d6\'b6\'af\'c9\'cf\'b4\'ab\'c1\'cb\'a1\'a3
\f0 \
\'a0 \'a0
\f1 \'c1\'ed\'cd\'e2\'a3\'ac\'d4\'da
\f0 mac 10.8
\f1 \'d6\'d0\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee\'d0\'d0\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'cc\'e1\'ca\'be\'c4\'e3
\f0 command not found
\f1 \'a3\'ac\'d2\'f2\'ce\'aa
\f0 10.8
\f1 \'c4\'ac\'c8\'cf\'c3\'bb\'d3\'d0\'b0\'b2\'d7\'b0
\f0 Command line tools
\f1 \'a3\'ac\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'ba
\f0 command not found
\f1 \'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
\cf7 \

\f1 \'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba\cf6 \'d4\'da
\f0 Versions
\f1 \'d6\'d0\'ca\'d6\'b6\'af\'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe
\f0 \

\f1 \'d1\'a1\'d4\'f1
\f0 Versions
\f1 \'b5\'c4\'b2\'cb\'b5\'a5
\f0 View-->Show Ignored Items
\f1 \'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'bb\'e1\'cf\'d4\'ca\'be\'b3\'f6
\f0 ignored
\f1 \'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'d2\'b5\'bd\'c4\'e3\'d2\'aa\'c9\'cf\'b4\'ab\'b5\'c4
\f0 .a
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'d3\'d2\'bc\'fc
\f0 \'93Add\'94
\f1 \'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth19800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\'a0\
\
\
\
\cell \lastrow\row
}